{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "target": "es2018",
    "jsx": "react",
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "@mokku/types": ["src/types"],
      "@mokku/services": ["src/services"],
      "@mokku/store": ["src/panel/App/store"]
    }
  }
}
